# ServiceRegistration

./: HELP.md  pom.xml
src/main/java/com/service/register/SERVICEREGISTRATION/: ServiceRegistrationApplication.java
src/main/java/com/service/register/SERVICEREGISTRATION/config/: Oauth2AuthenticationConfig.java  ResourceServerConfig.java  UserInformationConfig.java
src/main/java/com/service/register/SERVICEREGISTRATION/controller/: Oauth2ClientApi.java  ServiceRegistrationAPI.java
src/main/java/com/service/register/SERVICEREGISTRATION/entity/: UserInformation.java
src/main/java/com/service/register/SERVICEREGISTRATION/impl/: ServiceRegistrationAPIImpl.java
src/main/java/com/service/register/SERVICEREGISTRATION/utility/: EncryptUtil.java
src/main/resources/: application.yml
